Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSEExporterJS
Bundle-SymbolicName: MSEExporterJS;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: js.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.search
Bundle-ClassPath: .,
 lib/algs4.jar,
 lib/jdom-2.0.5.jar,
 lib/lucene-analyzers-common-5.5.0.jar,
 lib/lucene-core-5.5.0.jar,
 lib/lucene-queryparser-5.5.0.jar,
 lib/gson-2.6.2.jar
